
<!DOCTYPE html>
<html>
	<head>
		<title>SoRT-VESIT</title>
		<style type="text/css">
		h6
		{
		text-shadow:1px 1px 2px #0000FF;
		top:400px;
		left:500px;
		font-size:30px;
		}
		h1
		{
		font-size:60px;
		}
		h2
		{
		position:absolute;
		left:50px;
		font-size:30px;
		}

		a:link    {color:whit;}
		a:visited {color:white;}
		a:hover   {color:#c0c0c0;}		
		#main
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:1000px;
		left:11%;
		top:150px;
		height:820px;
		background-color:white;
		}
		#test td,th
		{
		border:0px;
		border-radius:10px;
		background-color:#303030;
		font-size:18px;
		font-weight:bold;
		}
		#list
		{
		padding:20px 10px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:430px;
		left:33%;
		top:300px;
		height:700px;
		background-image:url('red1.jpg');
		}
		#test1 td,th
		{
		border:0px;
		border-radius:0px;
		background-color:;
		font-size:18px;
		font-weight:bold;
		}
		#list
		{
		padding:20px 10px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:300px;
		left:14%;
		top:300px;
		height:350px;
		background-color:grey;
		background-image:url('red1.jpg');
		}
		#devo
		{
		padding:20px 10px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:300px;
		left:14%;
		top:700px;
		height:315px;
		
		background-image:url('red1.jpg');
		}
		#ed
		{
		padding:20px 10px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:605px;
		left:40%;
		top:300px;
		height:715px;
		
		background-image:url('red1.jpg');
		}
		</style>		
	</head>
	<body background="red1.jpg">
	<p>
	
	     <center><h1><b>Shubhmangal Wedding Management</b></h1></center>
	</p>
		
	<div id=main>            
        
	<table id="test" width="950" height="40" border="0" align="center">
	<tr>
	<td align="center"><a href="Home.html">Home</a></td>
	<td align="center"><a href="Insertion.html">Insert</a></td>
	<td align="center"><a href="Update.html">Update</a></td>
    <td align="center"><a href="Deletion.html">Delete</a></td>
    <td align="center"><a href="showrecord.html">Records</a></td>
    <td align="center"><a href="aboutus.html">About us</a></td>
	</tr>
	</table>
		<hr>
	</div>
	<div id=list>
	<h2><b><i><center>Contact us:</center></i></b></h2>
	<hr><br><br><br><br>
	<table>
<tr>
            <tr><td >     <strong> Manager</strong></td><td>Sham Manohar Kadam</td></tr>
           <tr><td>      <strong>  Ph:</strong></td><td>+919970309515 </td></tr>
            <tr> <td>     <strong>  Email: </strong></td><td><a href="mailto:sham.mk@yahoo.co.in">salil.kanetkar@yahoo.co.in</a></td></tr>
            </tr>
            <tr><td></td></tr><td></td><tr></tr>
          <tr>
            <tr><td >     <strong> Secretary</strong></td><td>Manoj Valesha</td></tr>
           <tr><td>      <strong>  Ph:</strong></td><td>+919970309321 </td></tr>
            <tr> <td>     <strong>  Email: </strong></td><td><a href="mailto:manojvalesha@gmail.com">manojvalesha@gmail.com</a></td></tr>
            </tr>
            <tr><td></td></tr><td></td><tr></tr>
            
            <tr>
               <tr> <td>     <strong>Dp. Secretary</strong></td><td>Ganagabai Kadam</td></tr>
                <tr><td>      <strong>  Ph:</strong></td><td>+919820630205</td></tr>
                <tr><td>     <strong>  Email: </strong></td><td><a href="mailto:gbk@gmail.com"> gbk@gmail.com</a></td></tr>
            </tr>          
</table>
</div>
<div id=ed>
<center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developers</h2></center>
<hr><br><br><br><br>
<table id="test1" cellspacing="10">
<tr>
<td align="center">Salil K- D12A 44</td>
<td align="center">Pushkaraj J- D12A 38</td>
</tr>
<tr>
<td>
<img src="salil.jpg" alt="pic name" width="180" height="200" hspace="65"  /></td>
<td>
<img src="pushkaraj.jpg" alt="pic name" width="180" height="200" hspace="10"  /></td>

</tr>
</table>
<br><br>
<table id="test1" cellspacing="10">
</table>
</div>
<div id=devo>
<h2><b><i><center>Contact Developers:</center></i></b></h2>
	<hr><br><br><br><br>
	<table>
<tr>
            <tr><td >     <strong> Name</strong></td><td>Pushkaraj Jadhav</td></tr>
           <tr><td>      <strong>  Ph:</strong></td><td>+918976391590 </td></tr>
            <tr> <td>     <strong>  Email: </strong></td><td><a href="mailto:pushkarajnjadhav@gmail.com">pushkarajnjadhav@gmail.com</a></td></tr>
            </tr>
            <tr><td></td></tr><td></td><tr></tr>
          <tr>
            <tr><td >     <strong> Name</strong></td><td>Salil Kanetkar</td></tr>
           <tr><td>      <strong>  Ph:</strong></td><td>+919920113456 </td></tr>
            <tr> <td>     <strong>  Email: </strong></td><td><a href="mailto:salil.kanetkar@yahoo.co.in">salil.kanetkar@yahoo.co.in</a></td></tr>
            </tr>
            <tr><td></td></tr><td></td><tr></tr>
           

</div>
	</body>
	
</html>


