<!DOCTYPE html>
<html>
	<head>
		<title>SoRT-VESIT</title>
		<script type="text/javascript">
		</script>	
		<style type="text/css">
		h6
		{
		text-shadow:1px 1px 2px #0000FF;
		top:400px;
		left:500px;
		font-size:30px;
		}
		h1
		{
		font-size:60px;
		}
		h2
		{
		position:absolute;
		left:50px;
		font-size:30px;
		}

		a:link    {color:whit;}
		a:visited {color:white;}
		a:hover   {color:#c0c0c0;}		
		#main
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:1000px;
		left:11%;
		top:150px;
		height:820px;
		background-color:white;
		}
		#test td,th
		{
		border:0px;
		border-radius:10px;
		background-color:#303030;
		font-size:18px;
		font-weight:bold;
		}
		</style>		
	</head>
	<body background="red1.jpg">
	<p>
	
	     <center><h1><b>Shubhmangal Wedding Management</b></h1></center>
	</p>
		
	<div id=main>            
        
	<table id="test" width="950" height="40" border="0" align="center">
	<tr>
	<td align="center"><a href="Home.html">Home</a></td>
	<td align="center"><a href="Insertion.html">Insert</a></td>
	<td align="center"><a href="Update.html">Update</a></td>
    <td align="center"><a href="Deletion.html">Delete</a></td>
    <td align="center"><a href="showrecord.html">Records</a></td>
    <td align="center"><a href="aboutus.html">About us</a></td>
	</tr>
	</table>
	<hr>
	<h2>The plans provided by us to our clients fall under three categories with each category
	having a specified budget and the client will be entitled to only those Vendors which fall under
	the category you choose.<br>
	A combo package also exists whereby the client could choose vendors from different plans if he wishes to.
	However this would levy a extra charge of Rs. 25,000 .<br> The Plans are as follows-
	<b><ul>
	<li>Simple - Rs. 3,00,000 and below</li>
	<li>Luxury - Rs. 7,00,000 and below</li>
	<li>Delux - Rs. 10,00,000 and below</li>
	<li>Combo - Varies</li></b>
	</ul>
	<table border="3" cellpadding="10" cellspacing="10" align="center">
	<tr><td><form action="Client_Combo.html">
	<center><input type="submit" value="Combo"></center>
	</form></td>
	<td><form action="Client_Simple.html">
	<center><input type="submit" value="Simple"></center>
	</form></td>
	<td><form action="Client_Delux.html">
	<center><input type="submit" value="Delux"></center>
	</form></td>
	<td><form action="Client_Luxury.html">
	<center><input type="submit" value="Luxury"></center>
	</form></td></table></h2>
	
</body>	
</html>