<!DOCTYPE html>
<html>
	<head>
		<title>SoRT-VESIT</title>
		<script type="text/javascript">
		</script>	
		<style type="text/css">
		h6
		{
		text-shadow:1px 1px 2px #0000FF;
		top:400px;
		left:500px;
		font-size:30px;
		}
		h1
		{
		font-size:60px;
		}
		h2
		{
		position:absolute;
		left:50px;
		font-size:30px;
		}

		a:link    {color:whit;}
		a:visited {color:white;}
		a:hover   {color:#c0c0c0;}		
		#main
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:1000px;
		left:11%;
		top:150px;
		height:820px;
		background-color:white;
		}
		#test td,th
		{
		border:0px;
		border-radius:10px;
		background-color:#303030;
		font-size:18px;
		font-weight:bold;
		}
		#list
		{
		padding:20px 10px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:430px;
		left:33%;
		top:300px;
		height:700px;
		background-image:url('red1.jpg');
		}
		</style>		
	</head>
	<body background="red1.jpg">
	<p>
	
	     <center><h1><b>Shubhmangal Wedding Management</b></h1></center>
	</p>
		
	<div id=main>            
        
	<table id="test" width="950" height="40" border="0" align="center">
	<tr>
	<td align="center"><a href="Home.html">Home</a></td>
	<td align="center"><a href="Insertion.html">Insert</a></td>
	<td align="center"><a href="Update.html">Update</a></td>
    <td align="center"><a href="Deletion.html">Delete</a></td>
    <td align="center"><a href="showrecord.html">Records</a></td>
    <td align="center"><a href="aboutus.html">About us</a></td>
	</tr>
	</table>
	<hr>
	<center><img src="wm.jpg" width="900" height="300">
	<h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Welcome to Shubhmangal Wedding Management<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Choose the options from the navigation bar</h2>
	<br><br><br><br><br><br><br><img src="images.jpg" width="500" height="300"></center>
	</div>
</body>	
</html>